logging.level.org.springframework.data.r2dbc=DEBUG

spring.data.r2dbc.repositories.enabled=true
#spring.sql.init.mode=always
spring.r2dbc.url=r2dbc:postgresql://localhost:5430/qt3-music-postgres-db
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.r2dbc.pool.max-size=10

